<html>

<head>
    <meta charset="UTF-8">
    <title>Image Classification using Feature Extraction with MobileNet</title>


    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>

    <style></style>
</head>

<body>
<h2>Image Classification using Feature Extraction with MobileNet</h2>
<h3>(Train a Neural Network to distinguish between your Cat or Dog poses)</h3>
<video id="video" width="640" height="480" autoplay></video>
<br>
<button onclick="fetch('http://10.200.22.230:5000/open')">Open</button>
<br>
<button onclick="fetch('http://10.200.22.230:5000/close')">Close</button>

<h6><span id="loading">Loading base model...</span> | <span id="videoStatus">Loading video...</span></h6>

<p>
    <button id="predict">Start guessing!</button><br />
    My guess is: <span id="result">...</span>
    , with a confidence of <span id="confidence">...</span>.
</p>
<script src="sketch.js"></script>
</body>

</html>

<!--deviceId: "8830db959752f94b736b42508689082f8c9979ce0c35100d6a06c96fa9d8a1f8"-->
